{
  "development": {
    "username": "root",
    "password": "",
    "database": "justrunit_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ibcmsm5ew58ud00q",
    "password": "soakwi22aw15epdb",
    "database": "yuo5jrqfqbhiignx",
    "host": "p1us8ottbqwio8hv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
